REACT_APP_BUCKET_URL = "gs://foundationphotos-927c3.appspot.com"
REACT_APP_API_KEY = "AIzaSyCJ63jEMBGEdYLnREahnzah1NlskQBv5Ns"
REACT_APP_AUTH_DOMAIN = "foundationphotos-927c3.firebaseapp.com"
REACT_APP_PROJECT_ID = "foundationphotos-927c3"
REACT_APP_STORAGE_BUCKET ="foundationphotos-927c3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "597109988859"
REACT_APP_APP_ID = "1:597109988859:web:a8a113e49b6d1165ecff5e"



